7767517
47 55
Input                    input.1                  0 1 input.1
Convolution              Conv_0                   1 1 input.1 125 0=64 1=3 4=1 5=1 6=1728 9=1
Split                    splitncnn_0              1 2 125 125_splitncnn_0 125_splitncnn_1
Convolution              Conv_2                   1 1 125_splitncnn_1 128 0=64 1=3 4=1 5=1 6=36864 9=1
Convolution              Conv_4                   1 1 128 197 0=64 1=3 4=1 5=1 6=36864
BinaryOp                 Add_5                    2 1 197 125_splitncnn_0 131
ReLU                     Relu_6                   1 1 131 132
Split                    splitncnn_1              1 2 132 132_splitncnn_0 132_splitncnn_1
Convolution              Conv_7                   1 1 132_splitncnn_1 135 0=64 1=3 4=1 5=1 6=36864 9=1
Convolution              Conv_9                   1 1 135 203 0=64 1=3 4=1 5=1 6=36864
BinaryOp                 Add_10                   2 1 203 132_splitncnn_0 138
ReLU                     Relu_11                  1 1 138 139
Split                    splitncnn_2              1 2 139 139_splitncnn_0 139_splitncnn_1
Convolution              Conv_12                  1 1 139_splitncnn_1 142 0=128 1=3 3=2 4=1 5=1 6=73728 9=1
Convolution              Conv_14                  1 1 142 209 0=128 1=3 4=1 5=1 6=147456
Convolution              Conv_15                  1 1 139_splitncnn_0 212 0=128 1=1 3=2 5=1 6=8192
BinaryOp                 Add_16                   2 1 209 212 147
ReLU                     Relu_17                  1 1 147 148
Split                    splitncnn_3              1 2 148 148_splitncnn_0 148_splitncnn_1
Convolution              Conv_18                  1 1 148_splitncnn_1 151 0=128 1=3 4=1 5=1 6=147456 9=1
Convolution              Conv_20                  1 1 151 218 0=128 1=3 4=1 5=1 6=147456
BinaryOp                 Add_21                   2 1 218 148_splitncnn_0 154
ReLU                     Relu_22                  1 1 154 155
Split                    splitncnn_4              1 2 155 155_splitncnn_0 155_splitncnn_1
Convolution              Conv_23                  1 1 155_splitncnn_1 158 0=256 1=3 3=2 4=1 5=1 6=294912 9=1
Convolution              Conv_25                  1 1 158 224 0=256 1=3 4=1 5=1 6=589824
Convolution              Conv_26                  1 1 155_splitncnn_0 227 0=256 1=1 3=2 5=1 6=32768
BinaryOp                 Add_27                   2 1 224 227 163
ReLU                     Relu_28                  1 1 163 164
Split                    splitncnn_5              1 2 164 164_splitncnn_0 164_splitncnn_1
Convolution              Conv_29                  1 1 164_splitncnn_1 167 0=256 1=3 4=1 5=1 6=589824 9=1
Convolution              Conv_31                  1 1 167 233 0=256 1=3 4=1 5=1 6=589824
BinaryOp                 Add_32                   2 1 233 164_splitncnn_0 170
ReLU                     Relu_33                  1 1 170 171
Split                    splitncnn_6              1 2 171 171_splitncnn_0 171_splitncnn_1
Convolution              Conv_34                  1 1 171_splitncnn_1 174 0=512 1=3 3=2 4=1 5=1 6=1179648 9=1
Convolution              Conv_36                  1 1 174 239 0=512 1=3 4=1 5=1 6=2359296
Convolution              Conv_37                  1 1 171_splitncnn_0 242 0=512 1=1 3=2 5=1 6=131072
BinaryOp                 Add_38                   2 1 239 242 179
ReLU                     Relu_39                  1 1 179 180
Split                    splitncnn_7              1 2 180 180_splitncnn_0 180_splitncnn_1
Convolution              Conv_40                  1 1 180_splitncnn_1 183 0=512 1=3 4=1 5=1 6=2359296 9=1
Convolution              Conv_42                  1 1 183 248 0=512 1=3 4=1 5=1 6=2359296
BinaryOp                 Add_43                   2 1 248 180_splitncnn_0 186
ReLU                     Relu_44                  1 1 186 187
Pooling                  GlobalAveragePool_45     1 1 187 189 0=1 4=1
InnerProduct             Gemm_47                  1 1 189 190 0=10 1=1 2=5120
